<resources>
    <string name="app_name">Magazine Drawer</string>
    <string-array name="magazine_array">
        <item>Time</item>
        <item>Cooking</item>
        <item>Menhealth</item>
        <item>People</item>
        <item>Seventeen</item>
        <item >Vogue</item>
       
        
    </string-array>
    <string name="drawer_open">Open navigation drawer</string>
    <string name="drawer_close">Close navigation drawer</string>
    <string name="action_websearch">Web search</string>
    <string name="app_not_available">Sorry, there\'s no web browser available</string>
</resources>
